МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ
РОССИЙСКОЙ ФЕДЕРАЦИИ
НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ
ИМ. Р.Е. АЛЕКСЕЕВА
ИНСТИТУТ ЭКОНОМИКИ И УПРАВЛЕНИЯ
НАПРАВЛЕНИЕ ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА
Дисциплина "Языки и методы программирования"
Отчет
по лабораторной работе № 1

Выполнил: Иванов Георгий Дмитриевич
студент группы: 20-САИ
Нижний Новгород
2020

Задача №1.

Написать программу, которая запрашивает от пользователя число и выводит его на экран, умножив на 2.
Алгоритм:
-объявление переменной;
-считывание переменной с клавиатуры;
-вывод переменной, умноженной на два;
-Выход из программы;

#include <iostream>
using namespace std;
int main()
{
int a;
cin>>a;
cout<<a*2<<endl;
return 0;
}

Задача №2.

Написать программу, которая принимает значение типа int и выводит его на экран.
Алгоритм:
-объявление переменной типа int;
-считывание переменной с клавиатуры;
-вывод переменной типа int;
-выход из программы;

#include <iostream>
using namespace std;
int main()
{
int a;
cin>>a;
cout<<a<<endl;
return 0;
}

Задача №3.

Написать программу, которая запрашивает 2 числа от пользователя и выводит их сумму на экран.
Алгоритм:
-объявление переменных a и b;
-вывод на экран «введите число a»
-считывание в программу с клавиатуры переменной a;
-вывод на экран «введите число b»
-считывание в программу с клавиатуры переменной b;
-вывод на экран суммы чисел a и b;
-Выход из программы;

#include <iostream>
using namespace std;
int main()
{
int a;
int b;
cout<<"введите число a:"<<endl;
cin>>a;
cout<<"введите число b:"<<endl;
cin>>b;
cout<<a<<"+"<<b<<"="<<a+b;
return 0;
}
