МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ
РОССИЙСКОЙ ФЕДЕРАЦИИ
НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ
ИМ. Р.Е. АЛЕКСЕЕВА
ИНСТИТУТ ЭКОНОМИКИ И УПРАВЛЕНИЯ
НАПРАВЛЕНИЕ ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА
Дисциплина "Языки и методы программирования"
Отчет
по лабораторной работе № 2 

Выполнил: Иванов Георгий Дмитриевич
студент группы: 20-САИ
Нижний Новгород
2020

Задача №1.1.
Создать программу, предлагающую пользователю получить информацию об одной из шести валют мира. В программе должна содержаться информация о валютах. При выборе пользователем конкретной валюты на экран выводится подробная информация о выбранной. Реализовать 2 метода решения: через if и через switch.
Алгоритм:
-объявление переменной a;
-вывод на экран список имеющихся валют;
-считывание с клавиатуры переменной a;
-проверка переменной a (с помощью оператора if ) 6 раз и вывод информации относительно ее значения;
-Выход из программы;

#include <iostream>
using namespace std;
int main()
{
int a;
cout<<"1) рубль"<<endl;
cout<<"2) евро"<<endl;
cout<<"3) доллар"<<endl;
cout<<"4) динар"<<endl;
cout<<"5) песо"<<endl;
cout<<"6) драм"<<endl;
cout<<" "<<endl;
cout<<"выберите валюту"<<endl;
cin>>a;
if (a==1){
cout<<"Российский рубль – национальная валюта Российской Федерации (обозначается знаком RUB и символом ₽). Также используется как официальная денежная единица в Абхазии и Южной Осетии.Один российский рубль равен 100 копейкам.В обращении находятся банкноты номиналом 10, 50, 100, 200, 500, 1000, 2000 и 5000 рублей; монеты номиналом 1, 2, 5 и 10 рублей; 1, 5,10 и 50 копеек."<<endl;
}
if (a==2){
cout<<"Евро (обозначают знаком €,или EUR) – официальная единая валюта Евросоюза. Один евро равен 100 центам (используется также название «евроценты»).Евро используют 17 стран-членов Европейского Союза, образующих «зону евро» (Австрия, Бельгия, Германия, Греция, Ирландия, Испания, Италия, Кипр, Люксембург, Мальта, Нидерланды, Португалия, Словакия, Словения, Финляндия, Франция, Эстония)."<<endl;
}
if (a==3){
cout<<" Доллар США (обозначают знаком $ или USD) – национальная валюта Соединенных Штатов Америки. Один доллар равен 100 центам.Помимо Соединенных Штатов Америки доллар США служит законным средством платежа в независимых государствах Восточный Тимор, Либерия, Маршалловы Острова, Палау, Панама, Сальвадор, Федеральные Штаты Микронезии, Эквадор. Также доллар США официально находится в обращении зависимых территорий - Американские Виргинские острова, Американское (Восточное) Самоа, Гуам, Пуэрто-Рико, Северные Марианские острова (принадлежат США), Бермудские Острова, Британские Виргинские острова, Тёркс и Кайкос (Великобритания)."<<endl;
}
if (a==4){
cout<<"Алжирский динар (обозначается знаком DZD). Один алжирский динар равен 100 сантимам.В обращении находятся банкноты номиналом 100, 200, 500, 1000 и 2000 динаров; монеты номиналом ¼, ½, 1, 2, 5, 10, 20, 50, 100 динаров. Сантимы были выведены из оборота в 1980 году, монеты номиналом ¼, ½, 1 и 2 динара фактически вышли из обращения."<<endl;
}
if (a==5){
cout<<"Аргентинский песо (обозначают знаком $AR или ARP) – национальная валюта Аргентинской республики. Один песо равен 100 сентаво.В обращении находятся банкноты достоинством 2, 5, 10, 20, 50 и 100 песо, монеты достоинством 1, 2 и 5 песо, а также монеты в 5, 10, и 25 сентаво."<<endl;
}
if (a==6){
cout<<"Драм – национальная валюта Республики Армения и непризнанного государства Нагорный Карабах (внутри Республики Армения используется символ драма: перечеркнутая двумя горизонтальными линиями буква армянского алфавита Դ– первая буква слова «драм» на армянского языке, международное обозначение AMD). Один драм равен 100 лумам.В обращении находятся банкноты номиналом 1000, 2000, 5000, 10 000, 20 000, 50 000 и 100 000, монеты номиналом достоинством в 10, 20, 50, 100, 200 и 500 драм. "<<endl;
}
return 0;
}

Задача №1.2.
Создать программу, предлагающую пользователю получить информацию об одной из шести валют мира. В программе должна содержаться информация о валютах. При выборе пользователем конкретной валюты на экран выводится подробная информация о выбранной. Реализовать 2 метода решения: через if и через switch.
Алгоритм:
-объявление переменной a;
-вывод на экран список имеющихся валют;
-считывание с клавиатуры переменной a;
-проверка переменной a (с помощью оператора switch) 6 раз и вывод информации относительно ее значения;
-Выход из программы;

#include <iostream>
#include <iostream>
using namespace std;
int main()
{
int a;
cout<<"1) рубль"<<endl;
cout<<"2) евро"<<endl;
cout<<"3) доллар"<<endl;
cout<<"4) динар"<<endl;
cout<<"5) песо"<<endl;
cout<<"6) драм"<<endl;

cout<<" "<<endl;

cout<<"выберите валюту"<<endl;
cin>>a;
switch(a){

case 1:
cout<<"Российский рубль – национальная валюта Российской Федерации (обозначается знаком RUB и символом ₽). Также используется как официальная денежная единица в Абхазии и Южной Осетии.Один российский рубль равен 100 копейкам.В обращении находятся банкноты номиналом 10, 50, 100, 200, 500, 1000, 2000 и 5000 рублей; монеты номиналом 1, 2, 5 и 10 рублей; 1, 5,10 и 50 копеек."<<endl;

case 2:
cout<<"Евро (обозначают знаком €,или EUR) – официальная единая валюта Евросоюза. Один евро равен 100 центам (используется также название «евроценты»).Евро используют 17 стран-членов Европейского Союза, образующих «зону евро» (Австрия, Бельгия, Германия, Греция, Ирландия, Испания, Италия, Кипр, Люксембург, Мальта, Нидерланды, Португалия, Словакия, Словения, Финляндия, Франция, Эстония)."<<endl;

case 3:
cout<<" Доллар США (обозначают знаком $ или USD) – национальная валюта Соединенных Штатов Америки. Один доллар равен 100 центам.Помимо Соединенных Штатов Америки доллар США служит законным средством платежа в независимых государствах Восточный Тимор, Либерия, Маршалловы Острова, Палау, Панама, Сальвадор, Федеральные Штаты Микронезии, Эквадор. Также доллар США официально находится в обращении зависимых территорий - Американские Виргинские острова, Американское (Восточное) Самоа, Гуам, Пуэрто-Рико, Северные Марианские острова (принадлежат США), Бермудские Острова, Британские Виргинские острова, Тёркс и Кайкос (Великобритания)."<<endl;

case 4:
cout<<"Алжирский динар (обозначается знаком DZD). Один алжирский динар равен 100 сантимам.В обращении находятся банкноты номиналом 100, 200, 500, 1000 и 2000 динаров; монеты номиналом ¼, ½, 1, 2, 5, 10, 20, 50, 100 динаров. Сантимы были выведены из оборота в 1980 году, монеты номиналом ¼, ½, 1 и 2 динара фактически вышли из обращения."<<endl;

case 5:
cout<<"Аргентинский песо (обозначают знаком $AR или ARP) – национальная валюта Аргентинской республики. Один песо равен 100 сентаво.В обращении находятся банкноты достоинством 2, 5, 10, 20, 50 и 100 песо, монеты достоинством 1, 2 и 5 песо, а также монеты в 5, 10, и 25 сентаво."<<endl;

case 6:
cout<<"Драм – национальная валюта Республики Армения и непризнанного государства Нагорный Карабах (внутри Республики Армения используется символ драма: перечеркнутая двумя горизонтальными линиями буква армянского алфавита Դ– первая буква слова «драм» на армянского языке, международное обозначение AMD). Один драм равен 100 лумам.В обращении находятся банкноты номиналом 1000, 2000, 5000, 10 000, 20 000, 50 000 и 100 000, монеты номиналом достоинством в 10, 20, 50, 100, 200 и 500 драм. "<<endl;
}
return 0;
}

Задача №2.
Создать программу, имеющую две функции:
-вывод факториала любого числа
-вывод последовательности простых чисел от нуля до указанного пользователем числа
Алгоритм:
-объявление переменных a,b и c типа int;
-вывод на экран запрос на ввод числа;
-считывание переменной a с клавиатуры;
-объявление цикла for;
-перемножение всех переменных от 0 до a;
-вывод факториала;
-вывод простого числа 1 (подходящего к любому a)ж
-объявление оператора if в цикле for в цикле for;
-вывод всех простых чисел от 2 до a включительно;
-выход из программы;

#include <iostream>
using namespace std;
int main()
{
int a;
int b=1;
int c=0;
cout<<"введите число"<<endl;
cin>>a;
for(int z=1;z<a+1;++z){
b=b*z;
}
cout<<"факториал: "<<b<<endl;
cout<<"простные числа: "<<1<<" ";
for(int i=1;i<a+1;++i){
for(int q=1;q<i+1;++q){
if (i%q==0){
c=c+1;
}
}
if(c==2){
cout<<i<<" ";
}
c=0;
}
return 0;
}
