{\rtf1\ansi\ansicpg1251\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Calibri;}{\f4\fnil\fcharset1 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049\'cc\'c8\'cd\'c8\'d1\'d2\'c5\'d0\'d1\'d2\'c2\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df \'c8 \'cd\'c0\'d3\'ca\'c8\line\'d0\'ce\'d1\'d1\'c8\'c9\'d1\'ca\'ce\'c9 \'d4\'c5\'c4\'c5\'d0\'c0\'d6\'c8\'c8\line\'cd\'c8\'c6\'c5\'c3\'ce\'d0\'ce\'c4\'d1\'ca\'c8\'c9 \'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'db\'c9 \'d2\'c5\'d5\'cd\'c8\'d7\'c5\'d1\'ca\'c8\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2\line\'c8\'cc. \'d0.\'c5. \'c0\'cb\'c5\'ca\'d1\'c5\'c5\'c2\'c0\line\'c8\'cd\'d1\'d2\'c8\'d2\'d3\'d2 \'dd\'ca\'ce\'cd\'ce\'cc\'c8\'ca\'c8 \'c8 \'d3\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'df\line\'cd\'c0\'cf\'d0\'c0\'c2\'cb\'c5\'cd\'c8\'c5 \'cf\'d0\'c8\'ca\'cb\'c0\'c4\'cd\'c0\'df \'cc\'c0\'d2\'c5\'cc\'c0\'d2\'c8\'ca\'c0 \'c8 \'c8\'cd\'d4\'ce\'d0\'cc\'c0\'d2\'c8\'ca\'c0\line\'c4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e0 "\'df\'e7\'fb\'ea\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff"\line\'ce\'f2\'f7\'e5\'f2\line\'ef\'ee \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \f1\u8470?\f2\lang1033  2\line\f0\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'eb\'e0: \'c8\'e7\'e2\'ee\'eb\'fc\'f1\'ea\'e0\'ff \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'e0\line\'f1\'f2\'f3\'e4\'e5\'ed\'f2 \'e3\'f0\'f3\'ef\'ef\'fb: 20-\'d1\'c0\'c8\line\'cd\'e8\'e6\'ed\'e8\'e9 \'cd\'ee\'e2\'e3\'ee\'f0\'ee\'e4\line 2020\par
\par
\'c7\'e0\'e4\'e0\'f7\'e0 \f1\u8470?\f2\lang1033 1.1.\par
\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f9\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'e2\'e0\'eb\'fe\'f2 \'ec\'e8\'f0\'e0. \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'e0\'eb\'fe\'f2\'e0\'f5. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'fb \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9. \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc 2 \'ec\'e5\'f2\'ee\'e4\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff: \'f7\'e5\'f0\'e5\'e7 if \'e8 \'f7\'e5\'f0\'e5\'e7 switch.\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec:\line -\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a;\line -\'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2\'e0\'eb\'fe\'f2;\line -\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a;\line -\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a (\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 if ) 6 \'f0\'e0\'e7 \'e8 \'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff;\line -\'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\par
#include <iostream>\line using namespace std;\par
int main()\line\{\line int a;\par
cout<<"1) \'f0\'f3\'e1\'eb\'fc"<<endl;\par
cout<<"2) \'e5\'e2\'f0\'ee"<<endl;\par
cout<<"3) \'e4\'ee\'eb\'eb\'e0\'f0"<<endl;\par
cout<<"4) \'e4\'e8\'ed\'e0\'f0"<<endl;\par
cout<<"5) \'ef\'e5\'f1\'ee"<<endl;\par
cout<<"6) \'e4\'f0\'e0\'ec"<<endl;\par
cout<<" "<<endl;\par
cout<<"\'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2\'e0\'eb\'fe\'f2\'f3"<<endl;\par
cin>>a;\par
if (a==1)\{\par
cout<<"\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'eb\'fc \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec RUB \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \f2\u8381?). \f0\'d2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2 \'c0\'e1\'f5\'e0\'e7\'e8\'e8 \'e8 \'de\'e6\'ed\'ee\'e9 \'ce\'f1\'e5\'f2\'e8\'e8.\'ce\'e4\'e8\'ed \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'eb\'fc \'f0\'e0\'e2\'e5\'ed 100 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'ec.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 10, 50, 100, 200, 500, 1000, 2000 \'e8 5000 \'f0\'f3\'e1\'eb\'e5\'e9; \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 1, 2, 5 \'e8 10 \'f0\'f3\'e1\'eb\'e5\'e9; 1, 5,10 \'e8 50 \'ea\'ee\'ef\'e5\'e5\'ea."<<endl;\par
\}\par
if (a==2)\{\par
cout<<"\'c5\'e2\'f0\'ee (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e7\'ed\'e0\'ea\'ee\'ec \f2\lang1033\'80,\f0\lang1049\'e8\'eb\'e8 EUR) \f3\endash  \f0\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'c5\'e2\'f0\'ee\'f1\'ee\'fe\'e7\'e0. \'ce\'e4\'e8\'ed \'e5\'e2\'f0\'ee \'f0\'e0\'e2\'e5\'ed 100 \'f6\'e5\'ed\'f2\'e0\'ec (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \f2\lang1033\'ab\f0\lang1049\'e5\'e2\'f0\'ee\'f6\'e5\'ed\'f2\'fb\f2\lang1033\'bb).\f0\lang1049\'c5\'e2\'f0\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 17 \'f1\'f2\'f0\'e0\'ed-\'f7\'eb\'e5\'ed\'ee\'e2 \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \f2\lang1033\'ab\f0\lang1049\'e7\'ee\'ed\'f3 \'e5\'e2\'f0\'ee\f2\lang1033\'bb (\f0\lang1049\'c0\'e2\'f1\'f2\'f0\'e8\'ff, \'c1\'e5\'eb\'fc\'e3\'e8\'ff, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff, \'c3\'f0\'e5\'f6\'e8\'ff, \'c8\'f0\'eb\'e0\'ed\'e4\'e8\'ff, \'c8\'f1\'ef\'e0\'ed\'e8\'ff, \'c8\'f2\'e0\'eb\'e8\'ff, \'ca\'e8\'ef\'f0, \'cb\'fe\'ea\'f1\'e5\'ec\'e1\'f3\'f0\'e3, \'cc\'e0\'eb\'fc\'f2\'e0, \'cd\'e8\'e4\'e5\'f0\'eb\'e0\'ed\'e4\'fb, \'cf\'ee\'f0\'f2\'f3\'e3\'e0\'eb\'e8\'ff, \'d1\'eb\'ee\'e2\'e0\'ea\'e8\'ff, \'d1\'eb\'ee\'e2\'e5\'ed\'e8\'ff, \'d4\'e8\'ed\'eb\'ff\'ed\'e4\'e8\'ff, \'d4\'f0\'e0\'ed\'f6\'e8\'ff, \'dd\'f1\'f2\'ee\'ed\'e8\'ff)."<<endl;\par
\}\par
if (a==3)\{\par
cout<<" \'c4\'ee\'eb\'eb\'e0\'f0 \'d1\'d8\'c0 (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e7\'ed\'e0\'ea\'ee\'ec $ \'e8\'eb\'e8 USD) \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8. \'ce\'e4\'e8\'ed \'e4\'ee\'eb\'eb\'e0\'f0 \'f0\'e0\'e2\'e5\'ed 100 \'f6\'e5\'ed\'f2\'e0\'ec.\'cf\'ee\'ec\'e8\'ec\'ee \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'e4\'ee\'eb\'eb\'e0\'f0 \'d1\'d8\'c0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'e2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\'f5 \'c2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'e9 \'d2\'e8\'ec\'ee\'f0, \'cb\'e8\'e1\'e5\'f0\'e8\'ff, \'cc\'e0\'f0\'f8\'e0\'eb\'eb\'ee\'e2\'fb \'ce\'f1\'f2\'f0\'ee\'e2\'e0, \'cf\'e0\'eb\'e0\'f3, \'cf\'e0\'ed\'e0\'ec\'e0, \'d1\'e0\'eb\'fc\'e2\'e0\'e4\'ee\'f0, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'d8\'f2\'e0\'f2\'fb \'cc\'e8\'ea\'f0\'ee\'ed\'e5\'e7\'e8\'e8, \'dd\'ea\'e2\'e0\'e4\'ee\'f0. \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'eb\'e0\'f0 \'d1\'d8\'c0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e9 - \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'c2\'e8\'f0\'e3\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0, \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e5 (\'c2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e5) \'d1\'e0\'ec\'ee\'e0, \'c3\'f3\'e0\'ec, \'cf\'f3\'fd\'f0\'f2\'ee-\'d0\'e8\'ea\'ee, \'d1\'e5\'e2\'e5\'f0\'ed\'fb\'e5 \'cc\'e0\'f0\'e8\'e0\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0 (\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'d1\'d8\'c0), \'c1\'e5\'f0\'ec\'f3\'e4\'f1\'ea\'e8\'e5 \'ce\'f1\'f2\'f0\'ee\'e2\'e0, \'c1\'f0\'e8\'f2\'e0\'ed\'f1\'ea\'e8\'e5 \'c2\'e8\'f0\'e3\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0, \'d2\'b8\'f0\'ea\'f1 \'e8 \'ca\'e0\'e9\'ea\'ee\'f1 (\'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'ff)."<<endl;\par
\}\par
if (a==4)\{\par
cout<<"\'c0\'eb\'e6\'e8\'f0\'f1\'ea\'e8\'e9 \'e4\'e8\'ed\'e0\'f0 (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec DZD). \'ce\'e4\'e8\'ed \'e0\'eb\'e6\'e8\'f0\'f1\'ea\'e8\'e9 \'e4\'e8\'ed\'e0\'f0 \'f0\'e0\'e2\'e5\'ed 100 \'f1\'e0\'ed\'f2\'e8\'ec\'e0\'ec.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 100, 200, 500, 1000 \'e8 2000 \'e4\'e8\'ed\'e0\'f0\'ee\'e2; \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \f2\lang1033\'bc, \'bd, 1, 2, 5, 10, 20, 50, 100 \f0\lang1049\'e4\'e8\'ed\'e0\'f0\'ee\'e2. \'d1\'e0\'ed\'f2\'e8\'ec\'fb \'e1\'fb\'eb\'e8 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'fb \'e8\'e7 \'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'e2 1980 \'e3\'ee\'e4\'f3, \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \f2\lang1033\'bc, \'bd, 1 \f0\lang1049\'e8 2 \'e4\'e8\'ed\'e0\'f0\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f8\'eb\'e8 \'e8\'e7 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff."<<endl;\par
\}\par
if (a==5)\{\par
cout<<"\'c0\'f0\'e3\'e5\'ed\'f2\'e8\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f1\'ee (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e7\'ed\'e0\'ea\'ee\'ec $AR \'e8\'eb\'e8 ARP) \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'c0\'f0\'e3\'e5\'ed\'f2\'e8\'ed\'f1\'ea\'ee\'e9 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8. \'ce\'e4\'e8\'ed \'ef\'e5\'f1\'ee \'f0\'e0\'e2\'e5\'ed 100 \'f1\'e5\'ed\'f2\'e0\'e2\'ee.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec 2, 5, 10, 20, 50 \'e8 100 \'ef\'e5\'f1\'ee, \'ec\'ee\'ed\'e5\'f2\'fb \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec 1, 2 \'e8 5 \'ef\'e5\'f1\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'ed\'e5\'f2\'fb \'e2 5, 10, \'e8 25 \'f1\'e5\'ed\'f2\'e0\'e2\'ee."<<endl;\par
\}\par
if (a==6)\{\par
cout<<"\'c4\'f0\'e0\'ec \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c0\'f0\'ec\'e5\'ed\'e8\'ff \'e8 \'ed\'e5\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'cd\'e0\'e3\'ee\'f0\'ed\'fb\'e9 \'ca\'e0\'f0\'e0\'e1\'e0\'f5 (\'e2\'ed\'f3\'f2\'f0\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c0\'f0\'ec\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb \'e4\'f0\'e0\'ec\'e0: \'ef\'e5\'f0\'e5\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'e0\'ff \'e4\'e2\'f3\'ec\'ff \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'eb\'e8\'ed\'e8\'ff\'ec\'e8 \'e1\'f3\'ea\'e2\'e0 \'e0\'f0\'ec\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \f4\lang1067\u1332?\f3\endash  \f0\lang1049\'ef\'e5\'f0\'e2\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 \f2\lang1033\'ab\f0\lang1049\'e4\'f0\'e0\'ec\f2\lang1033\'bb \f0\lang1049\'ed\'e0 \'e0\'f0\'ec\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e5, \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 AMD). \'ce\'e4\'e8\'ed \'e4\'f0\'e0\'ec \'f0\'e0\'e2\'e5\'ed 100 \'eb\'f3\'ec\'e0\'ec.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 1000, 2000, 5000, 10 000, 20 000, 50 000 \'e8 100 000, \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'e2 10, 20, 50, 100, 200 \'e8 500 \'e4\'f0\'e0\'ec. "<<endl;\line\}\line return 0;\line\}\par
\par
\'c7\'e0\'e4\'e0\'f7\'e0 \f1\u8470?\f2\lang1033 1.2.\par
\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'fe\'f9\'f3\'fe \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f8\'e5\'f1\'f2\'e8 \'e2\'e0\'eb\'fe\'f2 \'ec\'e8\'f0\'e0. \'c2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'fc\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'e0\'eb\'fe\'f2\'e0\'f5. \'cf\'f0\'e8 \'e2\'fb\'e1\'ee\'f0\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e2\'e0\'eb\'fe\'f2\'fb \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e2\'fb\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ee \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9. \'d0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'f2\'fc 2 \'ec\'e5\'f2\'ee\'e4\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff: \'f7\'e5\'f0\'e5\'e7 if \'e8 \'f7\'e5\'f0\'e5\'e7 switch.\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec:\line -\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a;\line -\'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e8\'ec\'e5\'fe\'f9\'e8\'f5\'f1\'ff \'e2\'e0\'eb\'fe\'f2;\line -\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a;\line -\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a (\'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 switch) 6 \'f0\'e0\'e7 \'e8 \'e2\'fb\'e2\'ee\'e4 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff;\line -\'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\par
#include <iostream>\line #include <iostream>\line using namespace std;\par
int main()\line\{\line int a;\par
cout<<"1) \'f0\'f3\'e1\'eb\'fc"<<endl;\par
cout<<"2) \'e5\'e2\'f0\'ee"<<endl;\par
cout<<"3) \'e4\'ee\'eb\'eb\'e0\'f0"<<endl;\par
cout<<"4) \'e4\'e8\'ed\'e0\'f0"<<endl;\par
cout<<"5) \'ef\'e5\'f1\'ee"<<endl;\par
cout<<"6) \'e4\'f0\'e0\'ec"<<endl;\line\line cout<<" "<<endl;\line\line cout<<"\'e2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'e2\'e0\'eb\'fe\'f2\'f3"<<endl;\line cin>>a;\line switch(a)\{\line\line case 1:\line cout<<"\'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'eb\'fc \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8 (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec RUB \'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec \f2\u8381?). \f0\'d2\'e0\'ea\'e6\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e4\'e5\'ed\'e5\'e6\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e2 \'c0\'e1\'f5\'e0\'e7\'e8\'e8 \'e8 \'de\'e6\'ed\'ee\'e9 \'ce\'f1\'e5\'f2\'e8\'e8.\'ce\'e4\'e8\'ed \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9 \'f0\'f3\'e1\'eb\'fc \'f0\'e0\'e2\'e5\'ed 100 \'ea\'ee\'ef\'e5\'e9\'ea\'e0\'ec.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 10, 50, 100, 200, 500, 1000, 2000 \'e8 5000 \'f0\'f3\'e1\'eb\'e5\'e9; \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 1, 2, 5 \'e8 10 \'f0\'f3\'e1\'eb\'e5\'e9; 1, 5,10 \'e8 50 \'ea\'ee\'ef\'e5\'e5\'ea."<<endl;\line\line case 2:\line cout<<"\'c5\'e2\'f0\'ee (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e7\'ed\'e0\'ea\'ee\'ec \f2\lang1033\'80,\f0\lang1049\'e8\'eb\'e8 EUR) \f3\endash  \f0\'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'c5\'e2\'f0\'ee\'f1\'ee\'fe\'e7\'e0. \'ce\'e4\'e8\'ed \'e5\'e2\'f0\'ee \'f0\'e0\'e2\'e5\'ed 100 \'f6\'e5\'ed\'f2\'e0\'ec (\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \f2\lang1033\'ab\f0\lang1049\'e5\'e2\'f0\'ee\'f6\'e5\'ed\'f2\'fb\f2\lang1033\'bb).\f0\lang1049\'c5\'e2\'f0\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 17 \'f1\'f2\'f0\'e0\'ed-\'f7\'eb\'e5\'ed\'ee\'e2 \'c5\'e2\'f0\'ee\'ef\'e5\'e9\'f1\'ea\'ee\'e3\'ee \'d1\'ee\'fe\'e7\'e0, \'ee\'e1\'f0\'e0\'e7\'f3\'fe\'f9\'e8\'f5 \f2\lang1033\'ab\f0\lang1049\'e7\'ee\'ed\'f3 \'e5\'e2\'f0\'ee\f2\lang1033\'bb (\f0\lang1049\'c0\'e2\'f1\'f2\'f0\'e8\'ff, \'c1\'e5\'eb\'fc\'e3\'e8\'ff, \'c3\'e5\'f0\'ec\'e0\'ed\'e8\'ff, \'c3\'f0\'e5\'f6\'e8\'ff, \'c8\'f0\'eb\'e0\'ed\'e4\'e8\'ff, \'c8\'f1\'ef\'e0\'ed\'e8\'ff, \'c8\'f2\'e0\'eb\'e8\'ff, \'ca\'e8\'ef\'f0, \'cb\'fe\'ea\'f1\'e5\'ec\'e1\'f3\'f0\'e3, \'cc\'e0\'eb\'fc\'f2\'e0, \'cd\'e8\'e4\'e5\'f0\'eb\'e0\'ed\'e4\'fb, \'cf\'ee\'f0\'f2\'f3\'e3\'e0\'eb\'e8\'ff, \'d1\'eb\'ee\'e2\'e0\'ea\'e8\'ff, \'d1\'eb\'ee\'e2\'e5\'ed\'e8\'ff, \'d4\'e8\'ed\'eb\'ff\'ed\'e4\'e8\'ff, \'d4\'f0\'e0\'ed\'f6\'e8\'ff, \'dd\'f1\'f2\'ee\'ed\'e8\'ff)."<<endl;\line\line case 3:\line cout<<" \'c4\'ee\'eb\'eb\'e0\'f0 \'d1\'d8\'c0 (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e7\'ed\'e0\'ea\'ee\'ec $ \'e8\'eb\'e8 USD) \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8. \'ce\'e4\'e8\'ed \'e4\'ee\'eb\'eb\'e0\'f0 \'f0\'e0\'e2\'e5\'ed 100 \'f6\'e5\'ed\'f2\'e0\'ec.\'cf\'ee\'ec\'e8\'ec\'ee \'d1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'f5 \'d8\'f2\'e0\'f2\'ee\'e2 \'c0\'ec\'e5\'f0\'e8\'ea\'e8 \'e4\'ee\'eb\'eb\'e0\'f0 \'d1\'d8\'c0 \'f1\'eb\'f3\'e6\'e8\'f2 \'e7\'e0\'ea\'ee\'ed\'ed\'fb\'ec \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee\'ec \'ef\'eb\'e0\'f2\'e5\'e6\'e0 \'e2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0\'f5 \'c2\'ee\'f1\'f2\'ee\'f7\'ed\'fb\'e9 \'d2\'e8\'ec\'ee\'f0, \'cb\'e8\'e1\'e5\'f0\'e8\'ff, \'cc\'e0\'f0\'f8\'e0\'eb\'eb\'ee\'e2\'fb \'ce\'f1\'f2\'f0\'ee\'e2\'e0, \'cf\'e0\'eb\'e0\'f3, \'cf\'e0\'ed\'e0\'ec\'e0, \'d1\'e0\'eb\'fc\'e2\'e0\'e4\'ee\'f0, \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'d8\'f2\'e0\'f2\'fb \'cc\'e8\'ea\'f0\'ee\'ed\'e5\'e7\'e8\'e8, \'dd\'ea\'e2\'e0\'e4\'ee\'f0. \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'eb\'eb\'e0\'f0 \'d1\'d8\'c0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb\'f5 \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e9 - \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'e8\'e5 \'c2\'e8\'f0\'e3\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0, \'c0\'ec\'e5\'f0\'e8\'ea\'e0\'ed\'f1\'ea\'ee\'e5 (\'c2\'ee\'f1\'f2\'ee\'f7\'ed\'ee\'e5) \'d1\'e0\'ec\'ee\'e0, \'c3\'f3\'e0\'ec, \'cf\'f3\'fd\'f0\'f2\'ee-\'d0\'e8\'ea\'ee, \'d1\'e5\'e2\'e5\'f0\'ed\'fb\'e5 \'cc\'e0\'f0\'e8\'e0\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0 (\'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 \'d1\'d8\'c0), \'c1\'e5\'f0\'ec\'f3\'e4\'f1\'ea\'e8\'e5 \'ce\'f1\'f2\'f0\'ee\'e2\'e0, \'c1\'f0\'e8\'f2\'e0\'ed\'f1\'ea\'e8\'e5 \'c2\'e8\'f0\'e3\'e8\'ed\'f1\'ea\'e8\'e5 \'ee\'f1\'f2\'f0\'ee\'e2\'e0, \'d2\'b8\'f0\'ea\'f1 \'e8 \'ca\'e0\'e9\'ea\'ee\'f1 (\'c2\'e5\'eb\'e8\'ea\'ee\'e1\'f0\'e8\'f2\'e0\'ed\'e8\'ff)."<<endl;\line\line case 4:\line cout<<"\'c0\'eb\'e6\'e8\'f0\'f1\'ea\'e8\'e9 \'e4\'e8\'ed\'e0\'f0 (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'ea\'ee\'ec DZD). \'ce\'e4\'e8\'ed \'e0\'eb\'e6\'e8\'f0\'f1\'ea\'e8\'e9 \'e4\'e8\'ed\'e0\'f0 \'f0\'e0\'e2\'e5\'ed 100 \'f1\'e0\'ed\'f2\'e8\'ec\'e0\'ec.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 100, 200, 500, 1000 \'e8 2000 \'e4\'e8\'ed\'e0\'f0\'ee\'e2; \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \f2\lang1033\'bc, \'bd, 1, 2, 5, 10, 20, 50, 100 \f0\lang1049\'e4\'e8\'ed\'e0\'f0\'ee\'e2. \'d1\'e0\'ed\'f2\'e8\'ec\'fb \'e1\'fb\'eb\'e8 \'e2\'fb\'e2\'e5\'e4\'e5\'ed\'fb \'e8\'e7 \'ee\'e1\'ee\'f0\'ee\'f2\'e0 \'e2 1980 \'e3\'ee\'e4\'f3, \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \f2\lang1033\'bc, \'bd, 1 \f0\lang1049\'e8 2 \'e4\'e8\'ed\'e0\'f0\'e0 \'f4\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'f8\'eb\'e8 \'e8\'e7 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff."<<endl;\line\line case 5:\line cout<<"\'c0\'f0\'e3\'e5\'ed\'f2\'e8\'ed\'f1\'ea\'e8\'e9 \'ef\'e5\'f1\'ee (\'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e0\'fe\'f2 \'e7\'ed\'e0\'ea\'ee\'ec $AR \'e8\'eb\'e8 ARP) \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'c0\'f0\'e3\'e5\'ed\'f2\'e8\'ed\'f1\'ea\'ee\'e9 \'f0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8. \'ce\'e4\'e8\'ed \'ef\'e5\'f1\'ee \'f0\'e0\'e2\'e5\'ed 100 \'f1\'e5\'ed\'f2\'e0\'e2\'ee.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec 2, 5, 10, 20, 50 \'e8 100 \'ef\'e5\'f1\'ee, \'ec\'ee\'ed\'e5\'f2\'fb \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec 1, 2 \'e8 5 \'ef\'e5\'f1\'ee, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ec\'ee\'ed\'e5\'f2\'fb \'e2 5, 10, \'e8 25 \'f1\'e5\'ed\'f2\'e0\'e2\'ee."<<endl;\line\line case 6:\line cout<<"\'c4\'f0\'e0\'ec \f3\endash  \f0\'ed\'e0\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'e0\'eb\'fe\'f2\'e0 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c0\'f0\'ec\'e5\'ed\'e8\'ff \'e8 \'ed\'e5\'ef\'f0\'e8\'e7\'ed\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e0 \'cd\'e0\'e3\'ee\'f0\'ed\'fb\'e9 \'ca\'e0\'f0\'e0\'e1\'e0\'f5 (\'e2\'ed\'f3\'f2\'f0\'e8 \'d0\'e5\'f1\'ef\'f3\'e1\'eb\'e8\'ea\'e8 \'c0\'f0\'ec\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f1\'e8\'ec\'e2\'ee\'eb \'e4\'f0\'e0\'ec\'e0: \'ef\'e5\'f0\'e5\'f7\'e5\'f0\'ea\'ed\'f3\'f2\'e0\'ff \'e4\'e2\'f3\'ec\'ff \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'ec\'e8 \'eb\'e8\'ed\'e8\'ff\'ec\'e8 \'e1\'f3\'ea\'e2\'e0 \'e0\'f0\'ec\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'e0 \f4\lang1067\u1332?\f3\endash  \f0\lang1049\'ef\'e5\'f0\'e2\'e0\'ff \'e1\'f3\'ea\'e2\'e0 \'f1\'eb\'ee\'e2\'e0 \f2\lang1033\'ab\f0\lang1049\'e4\'f0\'e0\'ec\f2\lang1033\'bb \f0\lang1049\'ed\'e0 \'e0\'f0\'ec\'ff\'ed\'f1\'ea\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e5, \'ec\'e5\'e6\'e4\'f3\'ed\'e0\'f0\'ee\'e4\'ed\'ee\'e5 \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 AMD). \'ce\'e4\'e8\'ed \'e4\'f0\'e0\'ec \'f0\'e0\'e2\'e5\'ed 100 \'eb\'f3\'ec\'e0\'ec.\'c2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e1\'e0\'ed\'ea\'ed\'ee\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec 1000, 2000, 5000, 10 000, 20 000, 50 000 \'e8 100 000, \'ec\'ee\'ed\'e5\'f2\'fb \'ed\'ee\'ec\'e8\'ed\'e0\'eb\'ee\'ec \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee\'ec \'e2 10, 20, 50, 100, 200 \'e8 500 \'e4\'f0\'e0\'ec. "<<endl;\line\}\line return 0;\line\}\par
\par
\'c7\'e0\'e4\'e0\'f7\'e0 \f1\u8470?\f2\lang1033 2.\par
\f0\lang1049\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e8\'ec\'e5\'fe\'f9\'f3\'fe \'e4\'e2\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8:\line -\'e2\'fb\'e2\'ee\'e4 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb\'e0 \'eb\'fe\'e1\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0\line -\'e2\'fb\'e2\'ee\'e4 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ee\'f2 \'ed\'f3\'eb\'ff \'e4\'ee \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f7\'e8\'f1\'eb\'e0\par
\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec:\line -\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 a,b \'e8 c \'f2\'e8\'ef\'e0 int;\line -\'e2\'fb\'e2\'ee\'e4 \'ed\'e0 \'fd\'ea\'f0\'e0\'ed \'e7\'e0\'ef\'f0\'ee\'f1 \'ed\'e0 \'e2\'e2\'ee\'e4 \'f7\'e8\'f1\'eb\'e0;\line -\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 a \'f1 \'ea\'eb\'e0\'e2\'e8\'e0\'f2\'f3\'f0\'fb;\line -\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0 for;\line -\'ef\'e5\'f0\'e5\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5 \'e2\'f1\'e5\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'f2 0 \'e4\'ee a;\line -\'e2\'fb\'e2\'ee\'e4 \'f4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb\'e0;\line -\'e2\'fb\'e2\'ee\'e4 \'ef\'f0\'ee\'f1\'f2\'ee\'e3\'ee \'f7\'e8\'f1\'eb\'e0 1 (\'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ea \'eb\'fe\'e1\'ee\'ec\'f3 a)\'e6\line -\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0 if \'e2 \'f6\'e8\'ea\'eb\'e5 for \'e2 \'f6\'e8\'ea\'eb\'e5 for;\line -\'e2\'fb\'e2\'ee\'e4 \'e2\'f1\'e5\'f5 \'ef\'f0\'ee\'f1\'f2\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'ee\'f2 2 \'e4\'ee a \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee;\line -\'e2\'fb\'f5\'ee\'e4 \'e8\'e7 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\par
#include <iostream>\line using namespace std;\par
int main()\line\{\line int a;\line int b=1;\line int c=0;\line cout<<"\'e2\'e2\'e5\'e4\'e8\'f2\'e5 \'f7\'e8\'f1\'eb\'ee"<<endl;\line cin>>a;\line for(int z=1;z<a+1;++z)\{\line b=b*z;\line\}\line cout<<"\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'e0\'eb: "<<b<<endl;\line cout<<"\'ef\'f0\'ee\'f1\'f2\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0: "<<1<<" ";\line for(int i=1;i<a+1;++i)\{\line for(int q=1;q<i+1;++q)\{\line if (i%q==0)\{\line c=c+1;\line\}\line\}\line if(c==2)\{\line cout<<i<<" ";\line\}\line c=0;\line\}\line return 0;\line\}\f2\lang1033\par
}
 