МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ
РОССИЙСКОЙ ФЕДЕРАЦИИ
НИЖЕГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ ТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ
ИМ. Р.Е. АЛЕКСЕЕВА
ИНСТИТУТ ЭКОНОМИКИ И УПРАВЛЕНИЯ
НАПРАВЛЕНИЕ ПРИКЛАДНАЯ МАТЕМАТИКА И ИНФОРМАТИКА
Дисциплина "Языки и методы программирования"
Отчет
по лабораторной работе № 3

Выполнил: Иванов Геогрий
студент группы: 20-САИ
Нижний Новгород
2020

Задача №1.
Создать switch, который выводит в каждой секции case сообщение вида: «message # 1».
Разместите switch в цикле проходящем все допустимые значения switch.
Не забываем, что каждый case завершается лператором break. Повторение 15 раз.
Алгоритм:
-объявление цикла for на 15 раз;
-создание switch, в котором находится * (15 раз);
-* создание case-break, хранящую в себе вывод сообщения «message # (номер case)»;
-Выход из программы;

#include <iostream>
using namespace std;
int main()
{
for (int a=1;a<16;++a){
switch(a){

case 1:
cout<<"message # 1"<<endl;
break;

case 2:
cout<<"message # 2"<<endl;
break;

case 3:
cout<<"message # 3"<<endl;
break;

case 4:
cout<<"message # 4"<<endl;
break;

case 5:
cout<<"message # 5"<<endl;
break;

case 6:
cout<<"message # 6"<<endl;
break;

case 7:
cout<<"message # 7"<<endl;
break;

case 8:
cout<<"message # 8"<<endl;
break;

case 9:
cout<<"message # 9"<<endl;
break;

case 10:
cout<<"message # 10"<<endl;
break;

case 11:
cout<<"message # 11"<<endl;
break;

case 12:
cout<<"message # 12"<<endl;
break;

case 13:
cout<<"message # 13"<<endl;
break;

case 14:
cout<<"message # 14"<<endl;
break;

case 15:
cout<<"message # 15"<<endl;
break;
}
}
return 0;
}

Задача №2.

Напишите функцию, которая принимает целочисленный аргумент и возвращает последовательность Фибоначи,
количество элементов в которой равно аргументу.

Алгоритм:
-объявление функции;
-объявление переменных;
-вывод последовательности Фибоначи с помощью цикла for;
-объявление и считывание переменной;
-вызов функции;
-выход из программы;

#include <iostream>
using namespace std;
int F(int a){
int c;
int p=1;
int o=0;
cout<<1<<" ";
for(int i=1;i<a;++i){
c=p+o;
o=p;
p=c;
cout<<c<<" ";
}
}
int main()
{
int z;
cin>>z;
F(z);
return 0;
}
